# FinalProject.Investments

./: FinalProject.sln
FinalProject/: FinalProject.MVC.csproj  Program.cs  appsettings.Development.json
FinalProject.Application/: Class1.cs  FinalProject.Application.csproj
FinalProject.Application/Contracts/: ImageDto.cs  InvestorCreateDto.cs  InvestorGetDto.cs  InvestorUpdateDto.cs  ParticipantCreateDto.cs  ParticipantGetDto.cs  ParticipantUpdateDto.cs  ProjectCreateDto.cs  ProjectGetDto.cs  ProjectUpdateDto.cs  UserCreateDto.cs  UserCredentialsDto.cs  UserGetDto.cs
FinalProject.Application/Extensions/: DependencyInjection.cs
FinalProject.Application/Mappings/: InvestorMappings.cs  ParticipantMappings.cs  ProjectMappings.cs  UserMappings.cs
FinalProject.Application/Services/: AuthService.cs  GlobalUsings.cs  InvestorService.cs  ParticipantService.cs  PasswordManager.cs  ProjectService.cs  UserService.cs
FinalProject.Application/Services/Interfaces/: IAuthService.cs  IInvestorService.cs  IParticipantService.cs  IPasswordManager.cs  IProjectService.cs  IUserRepository.cs  IUserService.cs
FinalProject.Application/Services/Interfaces/UnitOfWork/: IUnitOFWork.cs
FinalProject.Domain/: Class1.cs  FinalProject.Domain.csproj
FinalProject.Domain/Abstractions/: Entity.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs
FinalProject.Domain/Entities/: Investor.cs  Participant.cs  Project.cs  QualificationType.cs  User.cs
FinalProject.Domain/Enums/: InvestorType.cs  ProjectCategories.cs  QualificationTypeEnum.cs  Qualifications.cs  Roles.cs  Skills.cs
FinalProject.Domain/Repositories/: IAuthRepository.cs  IInvestorRepository.cs  IParticipantRepository.cs  IProjectRepository.cs  IUserRepository.cs
FinalProject.Infrastructure/: Class1.cs  FinalProject.Infrastructure.csproj
FinalProject.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
FinalProject.Infrastructure/Data/Repositories/: AuthRepository.cs  InvestorRepository.cs  ParticipantRepository.cs  ProjectRepository.cs  UserRepository.cs
FinalProject.Infrastructure/Data/Repositories/Abstractions/: BaseRepository.cs
FinalProject.Infrastructure/Extensions/: DependencyInjection.cs
FinalProject.Infrastructure/Migrations/: 20240603133846_Initial.Designer.cs  20240603133846_Initial.cs  20240605092959_NewParticipant.Designer.cs  20240605092959_NewParticipant.cs  20240605095728_nfnejfnej.Designer.cs  20240605095728_nfnejfnej.cs  20240605140208_Removed-phone-numbers.Designer.cs  20240605140208_Removed-phone-numbers.cs  20240608184807_No-Emails.Designer.cs  20240608184807_No-Emails.cs  20240610104842_enum-to-string.Designer.cs  20240610104842_enum-to-string.cs  20240610110619_no-country.Designer.cs  20240610110619_no-country.cs  20240610111513_no-nothing.Designer.cs  20240610111513_no-nothing.cs  20240610172701_add-image.Designer.cs  20240610172701_add-image.cs  20240610173433_add-image2.Designer.cs  20240610173433_add-image2.cs  20240611144755_delete-enums.Designer.cs  20240611144755_delete-enums.cs  20240612104629_ыщьусрфтпуы.Designer.cs  20240612104629_ыщьусрфтпуы.cs  20240612131242_remove-project-likes.Designer.cs  20240612131242_remove-project-likes.cs  20240613112526_remove-id-project.Designer.cs  20240613112526_remove-id-project.cs  20240614132604_added-images.Designer.cs  20240614132604_added-images.cs  AppDbContextModelSnapshot.cs
FinalProject/Controllers/: HomeController.cs  LoginController.cs  MainPageController.cs  ProfileController.cs  ProjectController.cs  RegisterController.cs
FinalProject/Models/: LoginViewModel.cs
FinalProject/Properties/: launchSettings.json
FinalProject/Views/Headers/: _LoginHeader.cshtml  _MainPageHeader.cshtml
FinalProject/Views/Home/: Index.cshtml  Login.cshtml  Login.cshtml.css  Register.cshtml
FinalProject/Views/Login/: Login.cshtml  Login.cshtml.cs  Login.cshtml.css  LoginOg.cshtml.css
FinalProject/Views/MainPage/: MainPage.cshtml  MainPage.cshtml.css  ShowProjects.cshtml  ShowProjects.cshtml.cs  ShowProjectsDetails.cshtml  ShowProjectsDetails.cshtml.cs  _ProjectsPartial.cshtml  _ProjectsPartial.cshtml.cs
FinalProject/Views/NewFolder/: Register.cshtml  Register.cshtml.cs
FinalProject/Views/Profile/: Profile.cshtml
FinalProject/Views/Project/: Project.cshtml
FinalProject/Views/Register/: Register.cshtml  Register.cshtml.cs  RegisterInvestor.cshtml  RegisterInvestor.cshtml.cs  RegisterOg.cshtml  RegisterParticipant.cshtml  RegisterParticipant.cshtml.cs
FinalProject/Views/Shared/: _Layout.cshtml
FinalProject/wwwroot/css/: site.css
FinalProject/wwwroot/js/: site.js
FinalProject1/: FinalProject.csproj  FinalProject1.http  Program.cs  appsettings.Development.json
FinalProject1/Controllers/: InvestorsController.cs  ParticipantsController.cs  ProjectsController.cs  UsersController.cs
FinalProject1/Extensions/: DependencyInjection.cs
FinalProject1/Middleware/: ClobalExceptionHandling.cs
FinalProject1/Properties/: launchSettings.json
FinalProject1/Services/: AuthService.cs
